[defaults]
forks = 5
hash_behaviour = replace
host_key_checking = False
inventory = ./inventory/ec2.py
retry_files_save_path = ./.retry
roles_path = ./roles
bin_ansible_callbacks=True
stdout_callback = debug

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=60
scp_if_ssh = True
